#self-config
config.host=localhost
config.port=8083
config.path=/sapi/v1/*

#microservice-config
config.microservice.host=localhost
config.microservice.port=8080
config.microservice.path=/api/v1
config.microservice.path.bill=/bill
config.microservice.path.bill.pv.sn=/bill/{subscriberAccountNumber}/{billerAccountNumber}
config.microservice.path.bill.pv.sn.add=/bill/add/{subscriberAccountNumber}/{billerAccountNumber}
config.microservice.path.bill.pv.sn.settle=/bill/settle/{subscriberAccountNumber}/{billerAccountNumber}
config.microservice.path.biller=/biller
config.microservice.path.pv.id=/{id}
config.microservice.path.subscriber=/subscriber
config.microservice.path.receipt.save=/receipt/save/{subscriberAccountNumber}/{billerAccountNumber}
config.microservice.path.oauth=/oauth/accessToken